@bgColor: #FEFEFE;
@bodyTextColor: #454545;

/* TOP BAR TITLE */
@topBarTitleColor: #fff;

@mainColor: #0063B1;
@mainColorTransparent: fadeout(@mainColor, 25%);

@playbarColor: @bgColor;

@playbarBackgroundColor: @mainColorTransparent;
@playbarSongArtistColor: #CECECE;
@playbarSongAlbumColor: @playbarSongArtistColor;
@progressbarActiveColor: #23adec;
@progressbarInactiveColor: #2196F3;
@progressbarColor: fadeout(@progressbarInactiveColor, 45%);
@controlsColor: #FFF;

@volumebarColor: fadeout(#FFF, 40%);
@volumebarFillColor: #FFF;