@body_margin_left: 8px;
@body_margin_right: @body_margin_left;

/* TOP BAR */
@top_bar_height: 60px;
@top_bar_margin_bottom: 8px;

/* TOP BAR TITLE */
@top_bar_title_left: 20px;

@content_left: @top_bar_title_left - @body_margin_left;


@playbar_height: 150px;

@progressbar_height: 5px;
@song_box_height: @playbar_height - @progressbar_height;

@songbox_songinfo_width: 20vw;
@songbox_songinfo_left: 25px;
@playbar_songinfo_title_margintop: 10px;
@songbox_songinfo_padding_top: 15px;
@playbar_songinfo_artist_margintop: 10px;
@playbar_songinfo_album_margintop: 5px;

@player_controls_size: 50px;
@player_control_prev_size: 50px;

@controls_spacing: 10px;
@playbar_timing_height: 30px;
@playbar_timing_right: 50px;

@playbar_volumebar_width: 150px;
@playbar_volumebox_height: 16px;
@playbar_volumebar_height: 5px;
@playbar_volumebar_dot_size: 14px;

@playbar_volume_total_width: 60%;
@playbar_volume_margin_left: 15%;

@playbar_timing_total_width: 40%;
@playbar_timing_margin_right: 3%;